spring.profiles.active=prod

#open-in-view=true = permite que o jackson na hora de serializar o json, pegue pedidos desse usuario, jackson aciona jpa
#pra trazer do banco de dados esses pedidos ou traz os pedidos associados ao cliente
spring.jpa.open-in-view=true
